# mikbot

./: .gitignore  README.md
Mikbot.app/Contents/Resources/app/: index.html
desktopApp/: index.html
desktopApp/Mikbot-darwin-x64/Mikbot.app/Contents/: Info.plist
desktopApp/Mikbot-darwin-x64/Mikbot.app/Contents/Resources/app/: build.sh  index.html
desktopApp/trash2/Mikbot.app/Contents/Frameworks/Mikbot Helper.app/Contents/: Info.plist
desktopApp/trash2/Mikbot.app/Contents/Resources/app/: index.html  package.json
esp8266/libs/: deployLibs.sh
esp8266/src/mikbot/: loop.ino  mikbot.ino  mqtt.ino  processing.ino  setup.ino  statusLed.ino  wifi.ino
frontend/: index.html  main.js  style.css
mikbotDesktopApp/: main.js  readme.md
mikbotDesktopApp/Mikbot.app/Contents/Frameworks/Mikbot Helper EH.app/Contents/: Info.plist
mikbotDesktopApp/Mikbot.app/Contents/Frameworks/Mikbot Helper NP.app/Contents/: Info.plist
mikbotDesktopApp/Mikbot.app/Contents/Resources/app/: index.html
server/: README.txt  build.xml
server/install/puppet/: hiera.yaml
server/install/puppet/hieradata/: common.json
server/install/puppet/manifests/: install-site.pp  uninstall-site.pp
server/install/puppet/modules/apt/: REVISION
server/install/puppet/modules/mongodb/: REVISION
server/install/puppet/modules/mongodb/manifests/: init.pp  uninstall.pp
server/install/puppet/modules/nodejs/: REVISION
server/install/puppet/modules/nodejs/manifests/: init.pp  install.pp  uninstall.pp
server/install/puppet/modules/telemetry-admin/manifests/: init.pp  install.pp  uninstall.pp
server/install/puppet/modules/telemetry-admin/templates/: adminConf.erb  telemetry_admin.erb
server/install/puppet/modules/telemetry-restAPI/manifests/: init.pp  install.pp  uninstall.pp
server/install/puppet/modules/telemetry-restAPI/templates/: restAPIConf.erb  telemetry_restAPI.erb
server/install/puppet/modules/telemetry-restservice/manifests/: init.pp  install.pp  uninstall.pp
server/install/puppet/modules/telemetry-restservice/templates/: telemetry_restservice.erb
server/install/puppet/modules/telemetry-server/manifests/: init.pp  install.pp  uninstall.pp
server/install/puppet/modules/telemetry-server/templates/: serverConf.erb  telemetry_service.erb
server/src/: admin.js  npm-shrinkwrap.json  package.json  restAPI.js  server.js  start.sh
server/src/config/: admin-cert.pem  admin-key.pem  adminConf.js  restAPIConf.js  serverConf.js
server/src/controllers/: applicationDescriptors.js  controls.js  devices.js  logFactory.js  passport.js  system.js  telemetry.js  users.js  util.js
server/src/lib/: elgamal.node
server/src/models/: application.js  applicationDescriptor.js  device.js  deviceModel.js  event.js  system.js  user.js
server/src/public/css/: style.css
server/src/views/: admin-apps.jade  admin-auth.jade  admin-controls.jade  admin-help.jade  admin-login.jade  admin-reports-devicelist-cntrl.jade  admin-reports-devicelist.jade  admin-reports-jailbreak.jade  admin-reports.jade  admin-server.jade  admin-tabs.jade  layout.jade
