<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MikBot" default="dist">
  <property name="dist.dir" value="../dist"/>
  <property name="dist.zip" value="${dist.dir}/mikbot-server.zip"/>
  <property name="bin.dir" value="bin"/>
  <property name="install.dir" value="install"/>
  <property name="src.dir" value="src"/>
  <property name="src.bin.dir" value="${src.dir}/${bin.dir}"/>
  <property name="src.lib.dir" value="${src.dir}/lib"/>
  <property name="src.log.dir" value="${src.dir}/log"/>

  <target name="setup" description="Setup working environment">
    <echo level="info" message="Create directory for logs"/>
    <mkdir dir="${src.log.dir}"/>

    <echo level="info" message="Copy CLI executables"/>
    <copy todir="${src.dir}">
      <fileset dir=".">
        <include name="${bin.dir}/"/>
      </fileset>
    </copy>
    <chmod dir="${src.bin.dir}" perm="ug+rx" includes="*"/>

    <condition property="isUnix" value="true">
      <os family="unix"/>
    </condition>

<!--
    <echo level="info" message="Install Node.js modules"/>

    <!- Unix ->
    <exec executable="npm" dir="${src.dir}" osfamily="unix" failonerror="true">
      <arg value="install"/>
    </exec>
-->
  </target>

  <target name="dist" depends="setup"
          description="Build MikBot Server distribution">
    <mkdir dir="${dist.dir}"/>

    <zip destfile="${dist.zip}">
      <fileset dir="${src.dir}">
        <include name="${bin.dir}/"/>
        <include name="config/adminConf.js"/>
        <include name="controllers/"/>
        <include name="log/"/>
        <include name="models/"/>
        <include name="node_modules/"/>
        <include name="public/"/>
        <include name="views/"/>
        <include name="*.json"/>
        <include name="start.sh"/>
        <include name="admin.js"/>
      </fileset>
    </zip>
  </target>

  <target name="clean" description="Delete build-artifacts">
    <delete dir="${dist.dir}" failonerror="false"/>
  </target>

  <target name="clean-all" depends="clean"
          description="Delete all build-artifacts">
    <delete dir="${src.dir}/node_modules" failonerror="false"/>
    <delete dir="${src.bin.dir}" failonerror="false"/>
    <delete dir="${src.lib.dir}" failonerror="false"/>
    <delete dir="${src.log.dir}" failonerror="false"/>
  </target>
</project>

